<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>clean-architecture-account-holder</artifactId>
    <groupId>com.lukeware.accountholder</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <version>0.1.0-SNAPSHOT</version>
  <groupId>com.lukeware.frameworksdrivers</groupId>
  <artifactId>frameworks-drivers</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>application-spring</module>
  </modules>

</project>