<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>frameworks-drivers</artifactId>
    <groupId>com.lukeware.frameworksdrivers</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <version>0.1.0-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lukeware.applicationspring</groupId>
  <artifactId>application-spring</artifactId>

  <properties>
    <spring-boot-maven-plugin.mainClass>com.lukeware.application.Application</spring-boot-maven-plugin.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.lukeware.controllers</groupId>
      <artifactId>controllers</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.lukeware.presenters</groupId>
      <artifactId>presenters</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.lukeware.repositories</groupId>
      <artifactId>repositories</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.lukeware.restclients</groupId>
      <artifactId>services-listeners</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>${spring-boot-maven-plugin.mainClass}</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>