<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>interface-adapters</artifactId>
    <groupId>com.lukeware.interfaceadapters</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lukeware.controllers</groupId>
  <artifactId>controllers</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <properties>
    <jackson-datatype-jsr310.version>2.13.1</jackson-datatype-jsr310.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.lukeware.usecases</groupId>
      <artifactId>use-cases</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson-datatype-jsr310.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>

</project>