<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>frameworks-drivers</artifactId>
    <groupId>com.lukeware.frameworksdrivers</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <version>0.1.0-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lukeware.repositoriesspring</groupId>
  <artifactId>repositores</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.lukeware.gateways</groupId>
      <artifactId>gateways</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>